<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconRL">
        <ImageView
            android:id="@+id/infoIconIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/favourite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconRL">

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/addressTV"
            android:background="@drawable/login_norm"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fav_norm"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/addressTV"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>