<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_column="7"
            android:layout_row="0"
            android:layout_toEndOf="@+id/news_type"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_green_light"
                android:clickable="false"
                android:padding="8dp"
                android:text="Title"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/listText"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Desc" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/descText"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Date"
                android:textAlignment="textEnd" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>