<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.000000dp"
    android:height="512.000000dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:translateY="512.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1690 5060 c-428 -66 -785 -245 -1085 -545 -537 -537 -708 -1327 -443 -2040 309
-833 1166 -1353 2045 -1240 343 44 644 168 949 390 10 7 34 -11 97 -73 l84 -83 -20
-57 c-26 -78 -21 -197 13 -267 19 -39 134 -161 524 -552 574 -577 550 -558 711
-558 134 0 184 28 342 187 155 157 178 200 178 333 0 161 19 136 -558 712 -395 394
-513 505 -552 524 -70 32 -190 38 -267 12 l-57 -20 -83 84 c-62 63 -80 87 -73 97
174 238 286 473 349 728 161 651 -32 1342 -509 1821 -301 303 -684 492 -1113 551
-149 21 -384 19 -532 -4z m490 -351 c394 -50 764 -259 1017 -574 118 -148 201 -300
263 -484 120 -360 106 -759 -40 -1108 -185 -443 -576 -786 -1037 -909 -269 -72
-562 -73 -823 -2 -546 147 -977 583 -1115 1128 -62 242 -62 536 0 780 125 497 508
919 988 1090 244 87 486 112 747 79z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M918 3545 c-57 -122 -84 -216 -99 -351 -26 -218 29 -464 145 -659 144 -241 384
-421 655 -492 118 -31 310 -41 431 -24 138 21 320 89 424 160 l29 20 -134 0 c-227
0 -414 42 -614 140 -398 195 -681 564 -760 992 -9 48 -19 138 -23 200 l-7 113 -47
-99z" />
    </group>
</vector>