<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:9F:92:E7:CF:4D:DF:59:94:AE:DD:DB:B9:35:F9:50:E4:A6:EC:B3%3Bcom.map.google.chiang.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:9F:92:E7:CF:4D:DF:59:94:AE:DD:DB:B9:35:F9:50:E4:A6:EC:B3

    SHA-1 certificate fingerprint:
    0A:9F:92:E7:CF:4D:DF:59:94:AE:DD:DB:B9:35:F9:50:E4:A6:EC:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUYoZMD3WmAF5-nRwzGR94uMTaduBDfc4</string>
</resources>
